File: src/build/calculate_form_factors.f90

        INTEGER FUNCTION MSTA2(X,N,MP)
!       ===================================================
!       Purpose: Determine the starting point for backward
!                recurrence such that all Jn(x) has MP
!                significant digits
!       Input :  x  --- Argument of Jn(x)
!                n  --- Order of Jn(x)
!                MP --- Significant digit
!       Output:  MSTA2 --- Starting point
!       ===================================================
!
        IMPLICIT DOUBLE PRECISION (A-H,O-Z)
        IMPLICIT integer (I-N)
        A0=DABS(X)
        HMP=0.5D0*MP
        EJN=ENVJ(N,A0)
        IF (EJN.LE.HMP) THEN
           OBJ=MP
           N0=INT(1.1D0*A0)+1
        ELSE
           OBJ=HMP+EJN
           N0=N
        ENDIF
        F0=ENVJ(N0,A0)-OBJ
        N1=N0+5
        F1=ENVJ(N1,A0)-OBJ
        DO 10 IT=1,20
           NN=int(N1-(N1-N0)/(1.0D0-F0/F1))
           F=ENVJ(NN,A0)-OBJ
           IF (ABS(NN-N1).LT.1) GO TO 20
           N0=N1
           F0=F1
           N1=NN
           F1=F
10      END DO
20      MSTA2=NN+10
        RETURN
        END

File: src/fortran-4c/msphj.c
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* CC                                                                  CCC */
/* CC     Purpose: Determine the starting point for backward           CCC */
/* CC              recurrence such that all Jn(x) has MP               CCC */
/* CC              significant digits                                  CCC */
/* CC     Input :  x  --- Argument of Jn(x)                            CCC */
/* CC              n  --- Order of Jn(x)                               CCC */
/* CC              mp --- Significant digit                            CCC */
/* CC     Output:  msta2 --- Starting point                            CCC */
/* CC                                                                  CCC */
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
integer msta2_(doublereal *x, integer *n, integer *mp)
{
    /* System generated locals */
    integer ret_val, i__1;

    /* Local variables */
    static doublereal f, a0, f0, f1;
    static integer n0, n1, nn, it;
    static doublereal obj, ejn, hmp;
    extern doublereal envj_(integer *, doublereal *);

    a0 = abs(*x);
    hmp = *mp * .5;
    ejn = envj_(n, &a0);
    if (ejn <= hmp) {
	obj = (doublereal) (*mp);
	n0 = (integer) (a0 * 1.1f) + 1;
    } else {
	obj = hmp + ejn;
	n0 = *n;
    }
    f0 = envj_(&n0, &a0) - obj;
    n1 = n0 + 5;
    f1 = envj_(&n1, &a0) - obj;
    for (it = 1; it <= 20; ++it) {
	nn = (integer) (n1 - (n1 - n0) / (1. - f0 / f1));
	f = envj_(&nn, &a0) - obj;
	if ((i__1 = nn - n1, abs(i__1)) < 1) {
	    goto L20;
	}
	n0 = n1;
	f0 = f1;
	n1 = nn;
/* L10: */
	f1 = f;
    }
L20:
    ret_val = nn + 10;
    return ret_val;
}
