File: src/build/calculate_form_factors.f90
                                                                       ! ACNL0137



 INTEGER FUNCTION MSTA1(X,MP)
!       ===================================================
!       Purpose: Determine the starting point for backward
!                recurrence such that the magnitude of
!                Jn(x) at that point is about 10^(-MP)
!       Input :  x     --- Argument of Jn(x)
!                MP    --- Value of magnitude
!       Output:  MSTA1 --- Starting point
!       ===================================================
!
        IMPLICIT DOUBLE PRECISION (A-H,O-Z)

        IMPLICIT integer (I-N)
        A0=DABS(X)
        N0=INT(1.1D0*A0)+1
        F0=ENVJ(N0,A0)-MP
        N1=N0+5
        F1=ENVJ(N1,A0)-MP
        DO 10 IT=1,20
           NN=int(N1-(N1-N0)/(1.0D0-F0/F1))
           F=ENVJ(NN,A0)-MP
           IF(ABS(NN-N1).LT.1) GO TO 20
           N0=N1
           F0=F1
           N1=NN
           F1=F
 10     END DO
 20     MSTA1=NN
        RETURN
        END

File: src/fortran-4c/msphj.c
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* CC                                                                  CCC */
/* CC     Purpose: Determine the starting point for backward           CCC */
/* CC                recurrence such that the magnitude of             CCC */
/* CC              Jn(x) at that point is about 10^(-mp)               CCC */
/* CC     Input :  x     --- Argument of Jn(x)                         CCC */
/* CC              mp    --- Value of magnitude                        CCC */
/* CC     Output:  msta1 --- Starting point                            CCC */
/* CC                                                                  CCC */
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
integer msta1_(doublereal *x, integer *mp)
{
    /* System generated locals */
    integer ret_val, i__1;

    /* Local variables */
    static doublereal f, a0, f0, f1;
    static integer n0, n1, nn, it;
    extern doublereal envj_(integer *, doublereal *);

    a0 = abs(*x);
    n0 = (integer) (a0 * 1.1f) + 1;
    f0 = envj_(&n0, &a0) - *mp;
    n1 = n0 + 5;
    f1 = envj_(&n1, &a0) - *mp;
    for (it = 1; it <= 20; ++it) {
	nn = (integer) (n1 - (n1 - n0) / (1. - f0 / f1));
	f = envj_(&nn, &a0) - *mp;
	if ((i__1 = nn - n1, abs(i__1)) < 1) {
	    goto L20;
	}
	n0 = n1;
	f0 = f1;
	n1 = nn;
/* L10: */
	f1 = f;
    }
L20:
    ret_val = nn;
    return ret_val;
}
