File: msphj.for
! The SPHJ, SPHY, MSTA1, MSTA2 routines below are taken from SciPy's specfun.f.
! Authors: Shanjie Zhang and Jianming Jin
! Copyrighted but permission granted to use code in programs.
        SUBROUTINE SPHJ(N,X,NM,SJ,DJ)
!       =======================================================
!       Purpose: Compute spherical Bessel functions jn(x) and
!                their derivatives
!       Input :  x --- Argument of jn(x)
!                n --- Order of jn(x)  ( n = 0,1,… )
!       Output:  SJ(n) --- jn(x)
!                DJ(n) --- jn'(x)
!                NM --- Highest order computed
!       Routines called:
!                MSTA1 and MSTA2 for computing the starting
!                point for backward recurrence
!       =======================================================
!
        IMPLICIT DOUBLE PRECISION (A-H,O-Z)
        IMPLICIT integer (I-N)
        DIMENSION SJ(0:N),DJ(0:N)
        NM=N
        IF (DABS(X).LT.1.0D-100) THEN
           DO 10 K=0,N
              SJ(K)=0.0D0
10            DJ(K)=0.0D0
           SJ(0)=1.0D0
           IF (N.GT.0) THEN
              DJ(1)=.333333333333333333333333333333333333333D0
           ENDIF
           RETURN
        ENDIF
        SJ(0)=DSIN(X)/X
        DJ(0)=(DCOS(X)-DSIN(X)/X)/X
        IF (N.LT.1) THEN
           RETURN
        ENDIF
        SJ(1)=(SJ(0)-DCOS(X))/X
        IF (N.GE.2) THEN
           SA=SJ(0)
           SB=SJ(1)
           M=MSTA1(X,200)
           IF (M.LT.N) THEN
              NM=M
           ELSE
              M=MSTA2(X,N,15)
           ENDIF
           F=0.0D0
           F0=0.0D0
           F1=1.0D0-100
           DO 15 K=M,0,-1
              F=(2.0D0*K+3.0D0)*F1/X-F0
              IF (K.LE.NM) SJ(K)=F
              F0=F1
15            F1=F
           CS=0.0D0
           IF (DABS(SA).GT.DABS(SB)) CS=SA/F
           IF (DABS(SA).LE.DABS(SB)) CS=SB/F0
           DO 20 K=0,NM
20            SJ(K)=CS*SJ(K)
        ENDIF
        DO 25 K=1,NM
25         DJ(K)=SJ(K-1)-(K+1.0D0)*SJ(K)/X
        RETURN
        END

File: src/fortran-4c/msphj.c
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* CC                                                                  CCC */
/* CC   Subroutine: SPHJ                                               CCC */
/* CC                                                                  CCC */
/* CC   Purpose: Compute spherical Bessel functions j_{n}(x) and their CCC */
/* CC            derivatives                                           CCC */
/* CC   Input :  x --- Argument of jn(x)                               CCC */
/* CC            n --- Order of jn(x)  ( n = 0,1,... )                 CCC */
/* CC   Output:  SJ(n) --- j_n(x)                                      CCC */
/* CC            DJ(n) --- j_n'(x)                                     CCC */
/* CC            nm --- Highest order computed                         CCC */
/* CC   Routines called:                                               CCC */
/* CC            msta1 and msta2 for computing the starting            CCC */
/* CC            point for backward recurrence                         CCC */
/* CC                                                                  CCC */
/* CC   Note :                                                         CCC */
/* CC            If the arguument x is greater then the order n, then  CCC */
/* CC            we may proceed with the recursion in the forward      CCC */
/* CC            direction. Otherwise the recusion relations are       CCC */
/* CC            unstable in the forward, so instead we proceed in the CCC */
/* CC            bacwards direction.                                   CCC */
/* CC                                                                  CCC */
/* CC   Acknowledgement :                                              CCC */
/* CC            The majority of the code in this file is copywrited   CCC */
/* CC            and comes from the accompaniement to the book         CCC */
/* CC            "Computation of Special Functions" by Shanjie Zhang   CCC */
/* CC            and Jianming Jin.  The original code can be found on  CCC */
/* CC            the World Wide Web at :                               CCC */
/* CC            http://jin.ece.uiuc.edu/routines/routines.html        CCC */
/* CC                                                                  CCC */
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* Subroutine */ int sphj_(integer *n, doublereal *x, integer *nm, doublereal 
	*sj, doublereal *dj)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double sin(doublereal), cos(doublereal);

    /* Local variables */
    static doublereal f;
    static integer i__, k, m;
    static doublereal f0, f1, sa, sb, cs;
    extern integer msta1_(doublereal *, integer *), msta2_(doublereal *, 
	    integer *, integer *);

    *nm = *n;
/* .... If the argument is very small, we will give approximate values */
/* .... in order to avoid overflow */
    if (abs(*x) < 1e-100) {
	i__1 = *n;
	for (k = 0; k <= i__1; ++k) {
	    sj[k] = 0.;
	    dj[k] = 0.;
	}
	sj[0] = 1.;
	dj[1] = .3333333333333333;
	return 0;
    }
/* .... Order zero spherical Bessel function: j_{0}(x) = sin(x)/x */
    sj[0] = sin(*x) / *x;
/* .... This test checks if the argument is larger than the order. */
/* .... If so, then we proceed with the recusion in the forward direction */
/* .... in order to save CPU time, since in such a case the recursion is */
/* .... not unstable. */
    if (*x > (doublereal) (*n) && *n > 0) {
	sj[1] = (sj[0] - cos(*x)) / *x;
	i__1 = *n;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    sj[i__] = (doublereal) ((i__ << 1) - 1) * sj[i__ - 1] / *x - sj[
		    i__ - 2];
	}
	return 0;
    } else {
	if (*n == 1) {
	    sj[1] = (sj[0] - cos(*x)) / *x;
	    return 0;
	}
	if (*n >= 2) {
	    sj[1] = (sj[0] - cos(*x)) / *x;
	    sa = sj[0];
	    sb = sj[1];
	    m = msta1_(x, &c__200);
	    if (m < *n) {
		*nm = m;
	    } else {
		m = msta2_(x, n, &c__15);
	    }
	    f0 = 0.;
	    f1 = 1e-100;
	    for (k = m; k >= 0; --k) {
		f = (k * 2. + 3.) * f1 / *x - f0;
		if (k <= *nm) {
		    sj[k] = f;
		}
		f0 = f1;
/* L15: */
		f1 = f;
	    }
	    if (abs(sa) > abs(sb)) {
		cs = sa / f;
	    }
	    if (abs(sa) <= abs(sb)) {
		cs = sb / f0;
	    }
	    i__1 = *nm;
	    for (k = 0; k <= i__1; ++k) {
/* L20: */
		sj[k] = cs * sj[k];
	    }
	}
	dj[0] = (cos(*x) - sin(*x) / *x) / *x;
    }
    i__1 = *nm;
    for (k = 1; k <= i__1; ++k) {
/* L25: */
	dj[k] = sj[k - 1] - (k + 1.) * sj[k] / *x;
    }
    return 0;
}
